REACT_APP_EMAILJS_SERVICE_ID=service_w0pm3o9
REACT_APP_EMAILJS_TEMPLATE_ID=template_hsyr8ff
REACT_APP_EMAILJS_PUBLIC_KEY=KOupcCiDTxaSNOa2Q
REACT_APP_EMAILJS_TARGET_EMAIL=2024btechaimlkshitij8489@poornima.edu.in
